LAMMPS (31 Mar 2017)
Reading data file ...
  orthogonal box = (0 0 0) to (30 30 100)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  282 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:   0          1          1         
  special bond factors coul: 0          0          0         
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  10000 = max # of special neighbors
122 atoms in group H
120 atoms in group C
40 atoms in group N
122 atoms in group g0
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 5 5 15
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/smooth, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) fix bond/create, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 778.7 | 778.7 | 778.7 Mbytes
Step TotEng KinEng PotEng Temp Density Volume Pxx Pyy Pzz Lx Ly Lz 
       0    73719.108            0    73719.108            0  0.039198325        90000     299044.7    298812.97    88279.322           30           30          100 
       1    73719.108            0    73719.108            0  0.039198325        90000     299044.7    298812.97    88279.322           30           30          100 
       2    73719.108            0    73719.108            0  0.039198325        90000     299044.7    298812.97    88279.322           30           30          100 
       3    73719.108            0    73719.108            0  0.039198325        90000     299044.7    298812.97    88279.322           30           30          100 
       4    73719.108            0    73719.108            0  0.039198325        90000     299044.7    298812.97    88279.322           30           30          100 
       5    73719.108            0    73719.108            0  0.039198325        90000     299044.7    298812.97    88279.322           30           30          100 
       6    73719.108            0    73719.108            0  0.039198325        90000     299044.7    298812.97    88279.322           30           30          100 
       7    73719.108            0    73719.108            0  0.039198325        90000     299044.7    298812.97    88279.322           30           30          100 
       8    73719.108            0    73719.108            0  0.039198325        90000     299044.7    298812.97    88279.322           30           30          100 
       9    73719.108            0    73719.108            0  0.039198325        90000     299044.7    298812.97    88279.322           30           30          100 
      10    73719.108            0    73719.108            0  0.039198325        90000     299044.7    298812.97    88279.322           30           30          100 
      11    73719.108            0    73719.108            0  0.039198325        90000     299044.7    298812.97    88279.322           30           30          100 
      12    73719.108            0    73719.108            0  0.039198325        90000     299044.7    298812.97    88279.322           30           30          100 
      13    73719.108            0    73719.108            0  0.039198325        90000     299044.7    298812.97    88279.322           30           30          100 
      14    73719.108            0    73719.108            0  0.039198325        90000     299044.7    298812.97    88279.322           30           30          100 
      15    73719.108            0    73719.108            0  0.039198325        90000     299044.7    298812.97    88279.322           30           30          100 
Loop time of 0.00786185 on 1 procs for 15 steps with 282 atoms

Performance: 164.847 ns/day, 0.146 hours/ns, 1907.947 timesteps/s
97.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0069342  | 0.0069342  | 0.0069342  |   0.0 | 88.20
Bond    | 6.6757e-06 | 6.6757e-06 | 6.6757e-06 |   0.0 |  0.08
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00011277 | 0.00011277 | 0.00011277 |   0.0 |  1.43
Output  | 0.00021911 | 0.00021911 | 0.00021911 |   0.0 |  2.79
Modify  | 0.00055385 | 0.00055385 | 0.00055385 |   0.0 |  7.04
Other   |            | 3.529e-05  |            |       |  0.45

Nlocal:    282 ave 282 max 282 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1030 ave 1030 max 1030 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    11717 ave 11717 max 11717 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11717
Ave neighs/atom = 41.5496
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
242 atoms in group g1
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 5 5 15
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/smooth, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) fix bond/create, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 15
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 778.9 | 778.9 | 778.9 Mbytes
Step TotEng KinEng PotEng Temp Density Volume Pxx Pyy Pzz Lx Ly Lz 
      15    73719.108            0    73719.108            0  0.039198325        90000     299044.7    298812.97    88279.322           30           30          100 
      16    33214.429            0    33214.429            0  0.039198325        90000     131523.1    128931.92    42859.508           30           30          100 
      17    12659.083            0    12659.083            0  0.039198325        90000    48684.953    45460.132    14799.169           30           30          100 
      18    12157.311            0    12157.311            0  0.039198325        90000    44479.593    45448.707    14271.434           30           30          100 
      19    12157.311            0    12157.311            0  0.039198325        90000    44479.593    45448.707    14271.434           30           30          100 
      20    12157.311            0    12157.311            0  0.039198325        90000    44479.593    45448.707    14271.434           30           30          100 
      21    12157.311            0    12157.311            0  0.039198325        90000    44479.593    45448.707    14271.434           30           30          100 
      22    12157.311            0    12157.311            0  0.039198325        90000    44479.593    45448.707    14271.434           30           30          100 
      23    12157.311            0    12157.311            0  0.039198325        90000    44479.593    45448.707    14271.434           30           30          100 
      24    12157.311            0    12157.311            0  0.039198325        90000    44479.593    45448.707    14271.434           30           30          100 
      25    12157.311            0    12157.311            0  0.039198325        90000    44479.593    45448.707    14271.434           30           30          100 
      26    12157.311            0    12157.311            0  0.039198325        90000    44479.593    45448.707    14271.434           30           30          100 
      27    12157.311            0    12157.311            0  0.039198325        90000    44479.593    45448.707    14271.434           30           30          100 
      28    12157.311            0    12157.311            0  0.039198325        90000    44479.593    45448.707    14271.434           30           30          100 
      29    12157.311            0    12157.311            0  0.039198325        90000    44479.593    45448.707    14271.434           30           30          100 
      30    12157.311            0    12157.311            0  0.039198325        90000    44479.593    45448.707    14271.434           30           30          100 
Loop time of 0.0119159 on 1 procs for 15 steps with 282 atoms

Performance: 108.762 ns/day, 0.221 hours/ns, 1258.820 timesteps/s
82.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0068564  | 0.0068564  | 0.0068564  |   0.0 | 57.54
Bond    | 9.5129e-05 | 9.5129e-05 | 9.5129e-05 |   0.0 |  0.80
Neigh   | 0.00088668 | 0.00088668 | 0.00088668 |   0.0 |  7.44
Comm    | 0.0002296  | 0.0002296  | 0.0002296  |   0.0 |  1.93
Output  | 0.00022912 | 0.00022912 | 0.00022912 |   0.0 |  1.92
Modify  | 0.0035651  | 0.0035651  | 0.0035651  |   0.0 | 29.92
Other   |            | 5.388e-05  |            |       |  0.45

Nlocal:    282 ave 282 max 282 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1030 ave 1030 max 1030 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    11595 ave 11595 max 11595 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11595
Ave neighs/atom = 41.117
Ave special neighs/atom = 1.17021
Neighbor list builds = 3
Dangerous builds = 0
162 atoms in group g2
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 5 5 15
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/smooth, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) fix bond/create, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 30
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 779 | 779 | 779 Mbytes
Step TotEng KinEng PotEng Temp Density Volume Pxx Pyy Pzz Lx Ly Lz 
      30    12157.311            0    12157.311            0  0.039198325        90000    44479.593    45448.707    14271.434           30           30          100 
      31    12157.311            0    12157.311            0  0.039198325        90000    44479.593    45448.707    14271.434           30           30          100 
      32    12157.311            0    12157.311            0  0.039198325        90000    44479.593    45448.707    14271.434           30           30          100 
      33    12157.311            0    12157.311            0  0.039198325        90000    44479.593    45448.707    14271.434           30           30          100 
      34    12157.311            0    12157.311            0  0.039198325        90000    44479.593    45448.707    14271.434           30           30          100 
      35    12157.311            0    12157.311            0  0.039198325        90000    44479.593    45448.707    14271.434           30           30          100 
      36    12157.311            0    12157.311            0  0.039198325        90000    44479.593    45448.707    14271.434           30           30          100 
      37    12157.311            0    12157.311            0  0.039198325        90000    44479.593    45448.707    14271.434           30           30          100 
      38    12157.311            0    12157.311            0  0.039198325        90000    44479.593    45448.707    14271.434           30           30          100 
      39    12157.311            0    12157.311            0  0.039198325        90000    44479.593    45448.707    14271.434           30           30          100 
      40    12157.311            0    12157.311            0  0.039198325        90000    44479.593    45448.707    14271.434           30           30          100 
      41    12157.311            0    12157.311            0  0.039198325        90000    44479.593    45448.707    14271.434           30           30          100 
      42    12157.311            0    12157.311            0  0.039198325        90000    44479.593    45448.707    14271.434           30           30          100 
      43    12157.311            0    12157.311            0  0.039198325        90000    44479.593    45448.707    14271.434           30           30          100 
      44    12157.311            0    12157.311            0  0.039198325        90000    44479.593    45448.707    14271.434           30           30          100 
      45    12157.311            0    12157.311            0  0.039198325        90000    44479.593    45448.707    14271.434           30           30          100 
Loop time of 0.0079608 on 1 procs for 15 steps with 282 atoms

Performance: 162.798 ns/day, 0.147 hours/ns, 1884.234 timesteps/s
99.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0068688  | 0.0068688  | 0.0068688  |   0.0 | 86.28
Bond    | 9.5844e-05 | 9.5844e-05 | 9.5844e-05 |   0.0 |  1.20
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00011253 | 0.00011253 | 0.00011253 |   0.0 |  1.41
Output  | 0.00022435 | 0.00022435 | 0.00022435 |   0.0 |  2.82
Modify  | 0.00062084 | 0.00062084 | 0.00062084 |   0.0 |  7.80
Other   |            | 3.839e-05  |            |       |  0.48

Nlocal:    282 ave 282 max 282 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1030 ave 1030 max 1030 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    11595 ave 11595 max 11595 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11595
Ave neighs/atom = 41.117
Ave special neighs/atom = 1.17021
Neighbor list builds = 0
Dangerous builds = 0
120 atoms in group g3
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 5 5 15
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/smooth, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) fix bond/create, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 45
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 779 | 779 | 779 Mbytes
Step TotEng KinEng PotEng Temp Density Volume Pxx Pyy Pzz Lx Ly Lz 
      45    12157.311            0    12157.311            0  0.039198325        90000    44479.593    45448.707    14271.434           30           30          100 
      46    14703.163            0    14703.163            0  0.039198325        90000    35614.464    36401.957    12022.568           30           30          100 
      47     17563.06            0     17563.06            0  0.039198325        90000    34104.467    36075.433    -2144.463           30           30          100 
      48    20804.117            0    20804.117            0  0.039198325        90000    27715.597    29147.433   -6908.5612           30           30          100 
      49    21638.232            0    21638.232            0  0.039198325        90000    27484.496    28459.683   -10639.822           30           30          100 
      50    22009.416            0    22009.416            0  0.039198325        90000    26658.598    27447.538   -10868.979           30           30          100 
      51    22009.416            0    22009.416            0  0.039198325        90000    26658.598    27447.538   -10868.979           30           30          100 
      52    22009.416            0    22009.416            0  0.039198325        90000    26658.598    27447.538   -10868.979           30           30          100 
      53    22009.416            0    22009.416            0  0.039198325        90000    26658.598    27447.538   -10868.979           30           30          100 
      54    22009.416            0    22009.416            0  0.039198325        90000    26658.598    27447.538   -10868.979           30           30          100 
      55    22009.416            0    22009.416            0  0.039198325        90000    26658.598    27447.538   -10868.979           30           30          100 
      56    22009.416            0    22009.416            0  0.039198325        90000    26658.598    27447.538   -10868.979           30           30          100 
      57    22009.416            0    22009.416            0  0.039198325        90000    26658.598    27447.538   -10868.979           30           30          100 
      58    22009.416            0    22009.416            0  0.039198325        90000    26658.598    27447.538   -10868.979           30           30          100 
      59    22009.416            0    22009.416            0  0.039198325        90000    26658.598    27447.538   -10868.979           30           30          100 
      60    22009.416            0    22009.416            0  0.039198325        90000    26658.598    27447.538   -10868.979           30           30          100 
Loop time of 0.011447 on 1 procs for 15 steps with 282 atoms

Performance: 113.218 ns/day, 0.212 hours/ns, 1310.392 timesteps/s
98.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0068142  | 0.0068142  | 0.0068142  |   0.0 | 59.53
Bond    | 0.00017405 | 0.00017405 | 0.00017405 |   0.0 |  1.52
Neigh   | 0.0017791  | 0.0017791  | 0.0017791  |   0.0 | 15.54
Comm    | 0.0002892  | 0.0002892  | 0.0002892  |   0.0 |  2.53
Output  | 0.00023389 | 0.00023389 | 0.00023389 |   0.0 |  2.04
Modify  | 0.0021026  | 0.0021026  | 0.0021026  |   0.0 | 18.37
Other   |            | 5.388e-05  |            |       |  0.47

Nlocal:    282 ave 282 max 282 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1030 ave 1030 max 1030 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    11476 ave 11476 max 11476 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11476
Ave neighs/atom = 40.695
Ave special neighs/atom = 10.156
Neighbor list builds = 5
Dangerous builds = 0
160 atoms in group g4
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 5 5 15
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/smooth, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) fix bond/create, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 60
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 779 | 779 | 779 Mbytes
Step TotEng KinEng PotEng Temp Density Volume Pxx Pyy Pzz Lx Ly Lz 
      60    22009.416            0    22009.416            0  0.039198325        90000    26658.598    27447.538   -10868.979           30           30          100 
      61    11737.758            0    11737.758            0  0.039198325        90000    -18667.24   -18817.468   -22338.611           30           30          100 
      62    11737.758            0    11737.758            0  0.039198325        90000    -18667.24   -18817.468   -22338.611           30           30          100 
      63    11737.758            0    11737.758            0  0.039198325        90000    -18667.24   -18817.468   -22338.611           30           30          100 
      64    11737.758            0    11737.758            0  0.039198325        90000    -18667.24   -18817.468   -22338.611           30           30          100 
      65    11737.758            0    11737.758            0  0.039198325        90000    -18667.24   -18817.468   -22338.611           30           30          100 
      66    11737.758            0    11737.758            0  0.039198325        90000    -18667.24   -18817.468   -22338.611           30           30          100 
      67    11737.758            0    11737.758            0  0.039198325        90000    -18667.24   -18817.468   -22338.611           30           30          100 
      68    11737.758            0    11737.758            0  0.039198325        90000    -18667.24   -18817.468   -22338.611           30           30          100 
      69    11737.758            0    11737.758            0  0.039198325        90000    -18667.24   -18817.468   -22338.611           30           30          100 
      70    11737.758            0    11737.758            0  0.039198325        90000    -18667.24   -18817.468   -22338.611           30           30          100 
      71    11737.758            0    11737.758            0  0.039198325        90000    -18667.24   -18817.468   -22338.611           30           30          100 
      72    11737.758            0    11737.758            0  0.039198325        90000    -18667.24   -18817.468   -22338.611           30           30          100 
      73    11737.758            0    11737.758            0  0.039198325        90000    -18667.24   -18817.468   -22338.611           30           30          100 
      74    11737.758            0    11737.758            0  0.039198325        90000    -18667.24   -18817.468   -22338.611           30           30          100 
      75    11737.758            0    11737.758            0  0.039198325        90000    -18667.24   -18817.468   -22338.611           30           30          100 
Loop time of 0.00935602 on 1 procs for 15 steps with 282 atoms

Performance: 138.520 ns/day, 0.173 hours/ns, 1603.246 timesteps/s
90.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0067649  | 0.0067649  | 0.0067649  |   0.0 | 72.31
Bond    | 0.0002048  | 0.0002048  | 0.0002048  |   0.0 |  2.19
Neigh   | 0.00041604 | 0.00041604 | 0.00041604 |   0.0 |  4.45
Comm    | 0.00014853 | 0.00014853 | 0.00014853 |   0.0 |  1.59
Output  | 0.0002284  | 0.0002284  | 0.0002284  |   0.0 |  2.44
Modify  | 0.0015509  | 0.0015509  | 0.0015509  |   0.0 | 16.58
Other   |            | 4.244e-05  |            |       |  0.45

Nlocal:    282 ave 282 max 282 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1030 ave 1030 max 1030 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    11436 ave 11436 max 11436 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11436
Ave neighs/atom = 40.5532
Ave special neighs/atom = 11.5745
Neighbor list builds = 1
Dangerous builds = 0
40 atoms in group g5
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 5 5 15
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/smooth, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) fix bond/create, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 75
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 779 | 779 | 779 Mbytes
Step TotEng KinEng PotEng Temp Density Volume Pxx Pyy Pzz Lx Ly Lz 
      75    11737.758            0    11737.758            0  0.039198325        90000    -18667.24   -18817.468   -22338.611           30           30          100 
      76    11737.758            0    11737.758            0  0.039198325        90000    -18667.24   -18817.468   -22338.611           30           30          100 
      77    11737.758            0    11737.758            0  0.039198325        90000    -18667.24   -18817.468   -22338.611           30           30          100 
      78    11737.758            0    11737.758            0  0.039198325        90000    -18667.24   -18817.468   -22338.611           30           30          100 
      79    11737.758            0    11737.758            0  0.039198325        90000    -18667.24   -18817.468   -22338.611           30           30          100 
      80    11737.758            0    11737.758            0  0.039198325        90000    -18667.24   -18817.468   -22338.611           30           30          100 
      81    11737.758            0    11737.758            0  0.039198325        90000    -18667.24   -18817.468   -22338.611           30           30          100 
      82    11737.758            0    11737.758            0  0.039198325        90000    -18667.24   -18817.468   -22338.611           30           30          100 
      83    11737.758            0    11737.758            0  0.039198325        90000    -18667.24   -18817.468   -22338.611           30           30          100 
      84    11737.758            0    11737.758            0  0.039198325        90000    -18667.24   -18817.468   -22338.611           30           30          100 
      85    11737.758            0    11737.758            0  0.039198325        90000    -18667.24   -18817.468   -22338.611           30           30          100 
      86    11737.758            0    11737.758            0  0.039198325        90000    -18667.24   -18817.468   -22338.611           30           30          100 
      87    11737.758            0    11737.758            0  0.039198325        90000    -18667.24   -18817.468   -22338.611           30           30          100 
      88    11737.758            0    11737.758            0  0.039198325        90000    -18667.24   -18817.468   -22338.611           30           30          100 
      89    11737.758            0    11737.758            0  0.039198325        90000    -18667.24   -18817.468   -22338.611           30           30          100 
      90    11737.758            0    11737.758            0  0.039198325        90000    -18667.24   -18817.468   -22338.611           30           30          100 
Loop time of 0.0076859 on 1 procs for 15 steps with 282 atoms

Performance: 168.620 ns/day, 0.142 hours/ns, 1951.626 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0068192  | 0.0068192  | 0.0068192  |   0.0 | 88.72
Bond    | 0.00021601 | 0.00021601 | 0.00021601 |   0.0 |  2.81
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00011802 | 0.00011802 | 0.00011802 |   0.0 |  1.54
Output  | 0.0002265  | 0.0002265  | 0.0002265  |   0.0 |  2.95
Modify  | 0.0002737  | 0.0002737  | 0.0002737  |   0.0 |  3.56
Other   |            | 3.242e-05  |            |       |  0.42

Nlocal:    282 ave 282 max 282 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1030 ave 1030 max 1030 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    11436 ave 11436 max 11436 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11436
Ave neighs/atom = 40.5532
Ave special neighs/atom = 11.5745
Neighbor list builds = 0
Dangerous builds = 0
System init for write_data ...
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 5 5 15
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/smooth, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Total wall time: 0:00:00
